<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Merriweather:ital,wght@0,700;1,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style/bulma.min.css">
        <link rel="stylesheet" href="style/custom.css">
        <title>jira.exe</title>
    </head>
<body>
    <nav class="navbar is-fixed-top">
        <div class="navbar-item"></div>
        <div class="navbar-brand">
            <div class="navbar-item">
                <div class="homepage-back-button">
                    <a href="index.html"> back to homepage</a>
                </div>
            </div>
        </div>
        <div class="navbar-end navbar-end-flex">
            <div class="navbar-item">
                <div class="contact-me-button">
                    <a href="mailto:janjiratsun@gmail.com?Subject=Hey Jira, just came from your site 🌿" target="_blank"> contact </a>
                </div>
            </div>
        </div>
        <div class="navbar-item"></div>
    </nav>
    <!-- intro -->
    <section class="section project-page ">
        <div class="container">
            <div class="columns">
                <div class="column is-2-desktop is-1-mobile"></div>
                <div class="column is-8-desktop is-12-mobile">
                    <div> <a href="contra-intro.html"> May 2022 - Contra </a></div>
                    <h1> The Contrarian </h1>
                    <p class="project-description-2"> 
                        The team stressed the importance of utilizing the Contra platform to showcase to its users that they can frame a Contra profile in any way they need. In our case, we used a Contra profile as a “tips” persona - it was the user’s guidebook to all things Contra, and a resource for both Independents and Clients to reference all things freelance.
                    </p>
                </div>
            </div>
            <div class="columns">
                <div class="column is-2-desktop is-1-mobile"></div>
                <div class="column is-8-desktop is-12-mobile">
                    <div><img src="img/the-contrarian/c-img-001@2x.jpg" alt="SOI HERO"></div>
                    <h1 class="mt-4"> Reimagining Contra’s Blog </h1>
                    <div class="project-description-2 mt-2">
                        <p>
                            We reimagined how we displayed content on Contra because there were too many identities, and eventually rebranded and merged all content to Contra’s own blog- The Contrarian. Inspired by key elements from blogs by SuperHi, Canva, and Figma, I collaborated with my manager, Engineering leads, and the Head of Creative to create features that helped users distinguish the blog from a standard profile- filter tags, promotional callouts, and author sections to name a few.
                        </p>
                        <p class="mt-5">
                            Engineers worked to merge all content to The Contrarian- from community features, success stories, and product guides, this was a reader’s one-stop-shop to learn more about Contra and the world of freelance.
                        </p>
                        <p class="mt-5">
                            While Contra is Independent-first, there was a lack of Client-based content on the platform. During my last few months at Contra, I researched and wrote SEO-based long form content about hiring a specific role based on Contra’s most popular user types.
                        </p>
                    </div>
                    <h2 class="mt-4"> Samples</h2>
                    <ul>
                        <li class="mt-2"> <a href="https://contra.com/p/AWQrRObc-guide-to-projects" class="inline-link" target="_blank"> Guide to Projects </a></li>
                        <li class="mt-2"> <a href="https://contra.com/p/ZNbl3PUR-guide-to-services" class="inline-link" target="_blank"> Guide to Services </a></li>
                        <li class="mt-2"> <a href="https://contra.com/p/eAlNoAbZ-hiring-your-next-tik-tok-content-creator" class="inline-link" target="_blank"> Hiring Your Next Tiktok Creator </a></li>
                        <li class="mt-2"> <a href="https://contra.com/p/krUZEWBE-how-to-hire-a-remote-product-designer" class="inline-link" target="_blank"> How to Hire a Remote Product Designer </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="custom-footer mb-5">
        <div class="container">
        <div class="columns">
            <div class="column is-2-desktop"> </div>
            <div class="column is-8-desktop">
                <div class="next-project-button is-pulled-right">
                    <a href="contra-soi.html"> ↪ State of Independence  </a>
                </div>
            </div>
            <div class="column is-2-desktop"></div>
        </div>
    </div>
    </section>
</body>
</html>